# core-strength-yoga-products-api

./: .gitignore  README.md
src/core-strength-yoga-products-api/: .editorconfig  core-strength-yoga-products-api.sln
src/core-strength-yoga-products-api/core-strength-yoga-products-api/: DeleteAllSql.txt  Program.cs  appsettings.Development.json  appsettings.json  core-strength-yoga-products-api.csproj  core-strength-yoga-products-api.db  core-strength-yoga-products-api.db-shm  core-strength-yoga-products-api.db-wal  readme.md
src/core-strength-yoga-products-api/core-strength-yoga-products-api/Controllers/: AuthController.cs  BasketItemController.cs  CustomerController.cs  DepartmentController.cs  OrderController.cs  ProductCategoriesController.cs  ProductTypesController.cs  ProductsController.cs
src/core-strength-yoga-products-api/core-strength-yoga-products-api/DTO/: CustomerDTO.cs  CustomerDetailDTO.cs  LoginDTO.cs  ResponseDTO.cs
src/core-strength-yoga-products-api/core-strength-yoga-products-api/Data/: SeedData.cs  SeedDataDepartments.cs
src/core-strength-yoga-products-api/core-strength-yoga-products-api/Data/Contexts/: ContextFactory.cs  CoreStrengthYogaProductsApiDbContext.cs
src/core-strength-yoga-products-api/core-strength-yoga-products-api/Extensions/: CustomerQueryExtensions.cs  ProductQueryExtensions.cs
src/core-strength-yoga-products-api/core-strength-yoga-products-api/Interfaces/: IProxyResolver.cs
src/core-strength-yoga-products-api/core-strength-yoga-products-api/Migrations/: 20230511134525_Initial.Designer.cs  20230511134525_Initial.cs  20230511144935_RemoveNulls.Designer.cs  20230511144935_RemoveNulls.cs  20230512130114_AddFurtherDbContexts.Designer.cs  20230512130114_AddFurtherDbContexts.cs  20230515213814_AddDepartmentModel.cs  20230516170148_Initial.Designer.cs  20230516170148_Initial.cs  20230518123555_Initial.Designer.cs  20230518123555_Initial.cs  20230518150335_AddOrders.Designer.cs  20230518150335_AddOrders.cs  20230523124804_orderupdate.Designer.cs  20230523124804_orderupdate.cs  20230524130259_colourEnumUpdate.Designer.cs  20230524130259_colourEnumUpdate.cs  CoreStrengthYogaProductsApiDbContextModelSnapshot.cs
src/core-strength-yoga-products-api/core-strength-yoga-products-api/Model/: AddressDetail.cs  BasketItem.cs  Customer.cs  CustomerDetail.cs  Department.cs  Image.cs  Order.cs  PaymentDetail.cs  Product.cs  ProductAttributes.cs  ProductCategory.cs  ProductType.cs
src/core-strength-yoga-products-api/core-strength-yoga-products-api/Model/Dtos/: DepartmentDto.cs  ImageDto.cs  ProductAttributesDto.cs  ProductCategoryDto.cs  ProductDto.cs  ProductTypeDto.cs
src/core-strength-yoga-products-api/core-strength-yoga-products-api/Model/Enums/: Colour.cs  Gender.cs  ProductCategory.cs  ProductType.cs  Size.cs  UserRoles.cs
src/core-strength-yoga-products-api/core-strength-yoga-products-api/Properties/: launchSettings.json
